SQL> @Z:/LabTest1/LabTest.sql
SQL> REM *******************************************************************************************************************************************************
SQL> REM *******************************************************************************************************************************************************
SQL> 
SQL> REM       S.G.Shivanirudh
SQL> REM       185001146
SQL> REM       CSE-C, IV semester
SQL> 
SQL> REM *******************************************************************************************************************************************************
SQL> REM *******************************************************************************************************************************************************
SQL> 
SQL> @Z:/LabTest1/nobel.sql
SQL> REM ***SSN COLLEGE OF ENGINEERING***
SQL> REM ***DEPARTMENT OF COMPUTER SCIENCE ENGINEERING***
SQL> REM ***DATABASE MANAGEMENT SYSTEMS LAB***
SQL> 
SQL> REM ***Drop nobel table***
SQL> drop table nobel;

Table dropped.

SQL> 
SQL> 
SQL> REM ***Creating nobel relation***
SQL> create table nobel(
  2  laureate_id number(3) constraint laur_pk PRIMARY KEY,
  3  name varchar2(30) constraint name_nn NOT NULL,
  4  gender char(1) constraint gen_ch check (gender in('m','f')),
  5  category char(3) constraint cat_ch check (category in('Phy','Che','Med','Lit','Pea','Eco','Lit')),
  6  field varchar2(25),
  7  year_award number(4),
  8  aff_role varchar2(30),
  9  dob date,
 10  country varchar2(10)
 11  );

Table created.

SQL> 
SQL> 
SQL> REM ***Populate nobel relation***
SQL> insert into nobel values(100,'Robert B. Laughlin','m','Phy','Condensed matter',1998,'Stanford University','01-nov-1950','USA');

1 row created.

SQL> insert into nobel values(101,'Horst L Stormer','m','Phy','Condensed matter',1998,'Columbia University','06-apr-1949','Germany');

1 row created.

SQL> insert into nobel values(102,'Daniel C. Tsui','m','Phy','Condensed matter',1998,'Princeton University','28-feb-1939','China');

1 row created.

SQL> insert into nobel values(103,'Walter Kohn','m','Che','Theoretical Chemistry',1998,'University of California','09-mar-1923','Austria');

1 row created.

SQL> insert into nobel values(104,'John Pople','m','Che','Theoretical Chemistry',1998,'North Western University','31-oct-1925','UK');

1 row created.

SQL> insert into nobel values(106,'John Hume','m','Pea','Negotiation',1998,'Labour party Leader','18-jan-1937','Ireland');

1 row created.

SQL> insert into nobel values(107,'David Trimble','m','Pea','Negotiation',1998,'Ulster Unionist party Leader','15-oct-1944','Ireland');

1 row created.

SQL> insert into nobel values(108,'Louis J Ignaroo','m','Med','Cardiovascular system',1998,'University of California','31-may-1941','USA');

1 row created.

SQL> insert into nobel values(109,'Amartya Sen','m','Eco','Welfare Economics',1998,'Trinity College','03-nov-1933','India');

1 row created.

SQL> insert into nobel values(110,'Jose Saramago','m','Lit','Portuguese',1998,null,'16-nov-1922','Portugal');

1 row created.

SQL> 
SQL> insert into nobel values(111,'Eric A Cornell','m','Phy','Atomic physics',2001,'University of Colorado','19-dec-1961','USA');

1 row created.

SQL> insert into nobel values(112,'Carl E Wieman','m','Phy','Atomic physics',2001,'University of Colorado','26-mar-1951','USA');

1 row created.

SQL> insert into nobel values(113,'Ryoji Noyori','m','Che','Organic Chemistry',2001,'Nagoya University','03-sep-1938','Japan');

1 row created.

SQL> insert into nobel values(114,'K Barry Sharpless','m','Che','Organic Chemistry',2001,'Scripps Research Institute','28-apr-1941','USA');

1 row created.

SQL> insert into nobel values(115,'Kofi Annan','m','Pea','World organizing',2001,'UN General','08-apr-1938','Ghana');

1 row created.

SQL> insert into nobel values(116,'Joerge A Akeriof','m','Eco','Economic of Information',2001,'University of California','17-jun-1940','USA');

1 row created.

SQL> insert into nobel values(117,'V S Naipaul','m','Lit','English',2001,null,'17-aug-1932','UK');

1 row created.

SQL> 
SQL> insert into nobel values(118,'Charles A Kao','m','Phy','Fiber technology',2009,'University of Hongkong','04-nov-1933','China');

1 row created.

SQL> insert into nobel values(119,'Willard S Boyle','m','Phy','Semiconductor technology',2009,'Bell Laboratories','19-aug-1924','Canada');

1 row created.

SQL> insert into nobel values(120,'George E Smith','m','Phy','Semiconductor technology',2009,'Bell Laboratories','10-may-1930','USA');

1 row created.

SQL> insert into nobel values(121,'Venkatraman Ramakrishnan','m','Che','Biochemistry',2009,'MRC Laboratory','19-aug-1952','India');

1 row created.

SQL> insert into nobel values(122,'Ada E Yonath','f','Che','Biochemistry',2009,'Weizmann Institute of Science','22-jun-1939','Isreal');

1 row created.

SQL> insert into nobel values(123,'Elizabeth H Blackburn','f','Med','Enzymes',2009,'University of California','26-nov-1948','Australia');

1 row created.

SQL> insert into nobel values(124,'Carol W Greider','f','Med','Enzymes',2009,'Johns Hopkins University','15-apr-1961','USA');

1 row created.

SQL> insert into nobel values(125,'Barack H Obama','m','Pea','World organizing',2009,'President of USA','04-aug-1961','USA');

1 row created.

SQL> insert into nobel values(126,'Oliver E Williamson','m','Eco','Economic governance',2009,'University of California','27-sep-1932','USA');

1 row created.

SQL> insert into nobel values(127,'Elinor Ostrom','m','Eco','Economic governance',2009,'Indiana University','07-aug-1933','USA');

1 row created.

SQL> insert into nobel values(128,'Herta Muller','f','Lit','German',2009,null,'17-aug-1953','Romania');

1 row created.

SQL> 
SQL> REM ***************************END OF INSERT****************************************
SQL> 
SQL> SELECT *
  2  FROM nobel;

LAUREATE_ID NAME                           G CAT FIELD                     YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                                                                  
----------- ------------------------------ - --- ------------------------- ---------- ------------------------------ --------- ----------                                                               
        100 Robert B. Laughlin             m Phy Condensed matter                1998 Stanford University            01-NOV-50 USA                                                                      
        101 Horst L Stormer                m Phy Condensed matter                1998 Columbia University            06-APR-49 Germany                                                                  
        102 Daniel C. Tsui                 m Phy Condensed matter                1998 Princeton University           28-FEB-39 China                                                                    
        103 Walter Kohn                    m Che Theoretical Chemistry           1998 University of California       09-MAR-23 Austria                                                                  
        104 John Pople                     m Che Theoretical Chemistry           1998 North Western University       31-OCT-25 UK                                                                       
        106 John Hume                      m Pea Negotiation                     1998 Labour party Leader            18-JAN-37 Ireland                                                                  
        107 David Trimble                  m Pea Negotiation                     1998 Ulster Unionist party Leader   15-OCT-44 Ireland                                                                  
        108 Louis J Ignaroo                m Med Cardiovascular system           1998 University of California       31-MAY-41 USA                                                                      
        109 Amartya Sen                    m Eco Welfare Economics               1998 Trinity College                03-NOV-33 India                                                                    
        110 Jose Saramago                  m Lit Portuguese                      1998                                16-NOV-22 Portugal                                                                 
        111 Eric A Cornell                 m Phy Atomic physics                  2001 University of Colorado         19-DEC-61 USA                                                                      

LAUREATE_ID NAME                           G CAT FIELD                     YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                                                                  
----------- ------------------------------ - --- ------------------------- ---------- ------------------------------ --------- ----------                                                               
        112 Carl E Wieman                  m Phy Atomic physics                  2001 University of Colorado         26-MAR-51 USA                                                                      
        113 Ryoji Noyori                   m Che Organic Chemistry               2001 Nagoya University              03-SEP-38 Japan                                                                    
        114 K Barry Sharpless              m Che Organic Chemistry               2001 Scripps Research Institute     28-APR-41 USA                                                                      
        115 Kofi Annan                     m Pea World organizing                2001 UN General                     08-APR-38 Ghana                                                                    
        116 Joerge A Akeriof               m Eco Economic of Information         2001 University of California       17-JUN-40 USA                                                                      
        117 V S Naipaul                    m Lit English                         2001                                17-AUG-32 UK                                                                       
        118 Charles A Kao                  m Phy Fiber technology                2009 University of Hongkong         04-NOV-33 China                                                                    
        119 Willard S Boyle                m Phy Semiconductor technology        2009 Bell Laboratories              19-AUG-24 Canada                                                                   
        120 George E Smith                 m Phy Semiconductor technology        2009 Bell Laboratories              10-MAY-30 USA                                                                      
        121 Venkatraman Ramakrishnan       m Che Biochemistry                    2009 MRC Laboratory                 19-AUG-52 India                                                                    
        122 Ada E Yonath                   f Che Biochemistry                    2009 Weizmann Institute of Science  22-JUN-39 Isreal                                                                   

LAUREATE_ID NAME                           G CAT FIELD                     YEAR_AWARD AFF_ROLE                       DOB       COUNTRY                                                                  
----------- ------------------------------ - --- ------------------------- ---------- ------------------------------ --------- ----------                                                               
        123 Elizabeth H Blackburn          f Med Enzymes                         2009 University of California       26-NOV-48 Australia                                                                
        124 Carol W Greider                f Med Enzymes                         2009 Johns Hopkins University       15-APR-61 USA                                                                      
        125 Barack H Obama                 m Pea World organizing                2009 President of USA               04-AUG-61 USA                                                                      
        126 Oliver E Williamson            m Eco Economic governance             2009 University of California       27-SEP-32 USA                                                                      
        127 Elinor Ostrom                  m Eco Economic governance             2009 Indiana University             07-AUG-33 USA                                                                      
        128 Herta Muller                   f Lit German                          2009                                17-AUG-53 Romania                                                                  

28 rows selected.

SQL> 
SQL> 
SQL> REM *******************************************************************************************************************************************************
SQL> REM *******************************************************************************************************************************************************
SQL> 
SQL> REM ****** 1. Add the following constraint:
SQL> REM ******    Due to World War II, the nobel prize was NOT awarded during the year 1940 to 1942.
SQL> 
SQL> INSERT INTO nobel
  2  VALUES (130,'Elinor Ostrom','m','Eco','Economic governance',1941,'Indiana University','07-aug-1933','USA');

1 row created.

SQL> 
SQL> ALTER TABLE nobel
  2  ADD CONSTRAINT year_check CHECK( year_award < 1940 OR year_award > 1942);
ADD CONSTRAINT year_check CHECK( year_award < 1940 OR year_award > 1942)
               *
ERROR at line 2:
ORA-02293: cannot validate (1146.YEAR_CHECK) - check constraint violated 


SQL> 
SQL> INSERT INTO nobel
  2  VALUES (131,'Elinor Ostrom','m','Eco','Economic governance',1941,'Indiana University','07-aug-1933','USA');

1 row created.

SQL> 
SQL> 
SQL> REM *******************************************************************************************************************************************************
SQL> REM *******************************************************************************************************************************************************
SQL> 
SQL> REM ****** 2. Display the laureates name with their age at the time of award for the Peace category.
SQL> 
SQL> SELECT name, year_award - EXTRACT(YEAR from dob) AS "AGE AT THE TIME OF AWARD "
  2  FROM nobel
  3  WHERE category='Pea';

NAME                           AGE AT THE TIME OF AWARD                                                                                                                                                 
------------------------------ -------------------------                                                                                                                                                
John Hume                                             61                                                                                                                                                
David Trimble                                         54                                                                                                                                                
Kofi Annan                                            63                                                                                                                                                
Barack H Obama                                        48                                                                                                                                                

SQL> 
SQL> REM *******************************************************************************************************************************************************
SQL> REM *******************************************************************************************************************************************************
SQL> 
SQL> REM ****** 3. Display the laureates (name,gender,category,aff_role,country) whose name starts with A, D or H.
SQL> REM ****** Remove the laureate if he/she dont have any affiliations. Sort the result in ascendening order of name.
SQL> 
SQL> SELECT name,gender,category,aff_role,country
  2  FROM nobel
  3  WHERE SUBSTR(name,1,1) IN ('A','D','H') AND
  4  	   NOT aff_role IS NULL
  5  ORDER BY name;

NAME                           G CAT AFF_ROLE                       COUNTRY                                                                                                                             
------------------------------ - --- ------------------------------ ----------                                                                                                                          
Ada E Yonath                   f Che Weizmann Institute of Science  Isreal                                                                                                                              
Amartya Sen                    m Eco Trinity College                India                                                                                                                               
Daniel C. Tsui                 m Phy Princeton University           China                                                                                                                               
David Trimble                  m Pea Ulster Unionist party Leader   Ireland                                                                                                                             
Horst L Stormer                m Phy Columbia University            Germany                                                                                                                             

SQL> 
SQL> REM *******************************************************************************************************************************************************
SQL> REM *******************************************************************************************************************************************************
SQL> 
SQL> REM ****** 4. Display the university name(s) that has to its credit by having atleast 2 nobel laureate with them.
SQL> 
SQL> SELECT aff_role,COUNT(*) AS "NO. OF NOBEL LAUREATES"
  2  FROM nobel
  3  GROUP BY aff_role
  4  HAVING COUNT(*)>=2;

AFF_ROLE                       NO. OF NOBEL LAUREATES                                                                                                                                                   
------------------------------ ----------------------                                                                                                                                                   
                                                    3                                                                                                                                                   
Bell Laboratories                                   2                                                                                                                                                   
Indiana University                                  3                                                                                                                                                   
University of California                            5                                                                                                                                                   
University of Colorado                              2                                                                                                                                                   

SQL> 
SQL> REM *******************************************************************************************************************************************************
SQL> REM *******************************************************************************************************************************************************
SQL> 
SQL> REM ****** 5. Show the details (year award,category,field) where the award is shared among the laureates in the same category and field.
SQL> REM ****** Exclude the laureates from USA.
SQL> 
SQL> SELECT year_award,category, field
  2  FROM nobel n1
  3  WHERE country!='USA' AND
  4  	     category = (SELECT category
  5  			 FROM nobel n2
  6  			 WHERE country!='USA' AND
  7  			       year_award=n1.year_award AND category=n1.category AND field =n1.field
  8  			 GROUP BY category
  9  			 HAVING count(*)>=2)
 10  GROUP BY field,category,year_award;

YEAR_AWARD CAT FIELD                                                                                                                                                                                    
---------- --- -------------------------                                                                                                                                                                
      1998 Phy Condensed matter                                                                                                                                                                         
      1998 Che Theoretical Chemistry                                                                                                                                                                    
      1998 Pea Negotiation                                                                                                                                                                              
      2009 Che Biochemistry                                                                                                                                                                             

SQL> 
SQL> REM ****** @Z:/LabTest1/nobel.sql
SQL> REM ****** @Z:/LabTest1/LabTest.sql
SQL> spool off;
